MONGODB_URL = mongodb+srv://malikfasih08:malik0000@ecommerce.istwrbt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwt123456
BRAINTREE_MERCHANT_ID = dzz5xpntppkxpg7x
BRAINTREE_PUBLIC_KEY = bz3hbdk3z2s9w2dc
BRAINTREE_PRIVATE_KEY = 38184b2f232cd984026c7dbbacaada71